<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Multi-step form</title>
  <link rel="stylesheet" href="main.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="container">
  <!-- Sidebar start -->
<div id="Sidebar">
  <ul>
    <li><span class="active">1</span><p>STEP 1</p>
      <div>YOUR INFO</div>
    </li>
    <li><span>2</span><p>STEP 2</p>
      <div>SELECT PLAN</div>
    </li>
    <li><span>3</span><p>STEP 3</p>
      <div>ADD-ONS</div>
    </li>
    <li><span>4</span><p>STEP 4</p>
      <div>SUMMARY</div>
    </li>
  </ul>
  <!-- Sidebar end -->
</div>
<!-- Step 1 start -->
<div id="main-section">
  <div id="stepOne" class="getSteps" id="stepOne">
    <div class="lorem">
      <h3>Personal info</h3>
      <p>Please provide your name, email address, and phone number.</p>
    </div>
    <form id="formOne">
      <label for="name">Name</label>
      <input type="text" name="name" placeholder="e.g. muhammed amr" id="name">
      <label for="email">Email Address</label>
      <input type="text" name="email" placeholder="e.g. masalim122006@gmail.com" id="emailvalidation">
      <label for="phone">Phone Number</label>
      <input type="text" id="regexPhone" placeholder="e.g. +20155273347" name="phone">
      <button type="submit" id="sum1" class="nextBtn">Next Step</button>
    </form>
  </div>
  <!-- Step 1 end -->
  <!-- Step 2 start -->
  <div id="stepTwo" class="getSteps">
    <div class="lorem">
      <h3>Select your plan</h3>
      <p> You have the option of monthly or yearly billing.</p>
      <p id="requiredid"></p>
    </div>
    <div id="full-plans">
      <div id="plans">
        <div id="Arcade">
          <span class="Arcadespan"></span>
          <div class="some-space">
            <h4>Arcade</h4>
            <p class="monthly">$9/mo</p>
            <div class="yearly">
              <p>$90/yr</p>
              <p class="freeP">2 months free</p>
            </div>
          </div>
        </div>
        <div id="Advanced">
          <span class="Advancedspan"></span>
          <div class="some-space">
            <h4>Advanced</h4>
            <p class="monthly">$12/mo</p>
            <div class="yearly">
              <p>$120/yr</p>
              <p class="freeP">2 months free</p>
            </div>
          </div>
        </div>
        <div id="Pro">
          <span class="Prospan"></span>
          <div class="some-space">
            <h4>Pro</h4>
            <p class="monthly">$15/mo</p>
            <div class="yearly">
              <p>$150/yr</p>
              <p class="freeP">2 months free</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="select-plan-period-container">
      <span>Monthly</span>
      <div class="selcetInput-container">
        <input type="checkbox" id="selcetInput">
      </div>
      <span>Yearly</span>
    </div>
    <div class="backBtn" id="back2">Go Back</div>
    <button class="nextBtn" id="sum2">Next Step</button>
  </div>
  <!-- Step 2 end -->
  <!-- Step 3 start -->
  <div id="stepThree" class="getSteps">
    <div class="lorem" id="lorem3">
      <h3>Pick add-ons</h3>
      <p>Add-ons help enhance your gaming experience.</p>
    </div>
    <div id="add-onsContainer">
      <div id="containerFormid">
      <div id="service" showSvg="false">
        <div class="moveable1">
          <div class="checkboxcontainer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#473dff" d="M400 480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm-204.7-98.1l184-184c6.2-6.2 6.2-16.4 0-22.6l-22.6-22.6c-6.2-6.2-16.4-6.2-22.6 0L184 302.7l-70.1-70.1c-6.2-6.2-16.4-6.2-22.6 0l-22.6 22.6c-6.2 6.2-6.2 16.4 0 22.6l104 104c6.2 6.3 16.4 6.3 22.6 0z"/></svg>
          </div>
        </div>
        <div class="moveable2">
          <h4 class="hfour">Online service</h4>
          <p>Access to multiplayer games</p>
        </div>
        <div class="moveable3">
          <div class="cash">+$1/mo</div>
        </div>
      </div>
      <div id="storage" showSvg="false">
        <div class="moveable1">
          <div class="checkboxcontainer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#473dff" d="M400 480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm-204.7-98.1l184-184c6.2-6.2 6.2-16.4 0-22.6l-22.6-22.6c-6.2-6.2-16.4-6.2-22.6 0L184 302.7l-70.1-70.1c-6.2-6.2-16.4-6.2-22.6 0l-22.6 22.6c-6.2 6.2-6.2 16.4 0 22.6l104 104c6.2 6.3 16.4 6.3 22.6 0z"/></svg>
          </div>
        </div>
        <div class="moveable2">
          <h4 class="hfour">Larger storage</h4>
          <p>Extra 1TB of cloud save</p>
        </div>
        <div class="moveable3">
          <div class="cash">+$2/mo</div>
        </div>
      </div>
      <div id="Profile" showSvg="false">
        <div class="moveable1">
          <div class="checkboxcontainer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#473dff" d="M400 480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm-204.7-98.1l184-184c6.2-6.2 6.2-16.4 0-22.6l-22.6-22.6c-6.2-6.2-16.4-6.2-22.6 0L184 302.7l-70.1-70.1c-6.2-6.2-16.4-6.2-22.6 0l-22.6 22.6c-6.2 6.2-6.2 16.4 0 22.6l104 104c6.2 6.3 16.4 6.3 22.6 0z"/></svg>
          </div>
        </div>
        <div class="moveable2">
          <h4 class="hfour">Customizable Profile</h4>
          <p>Custom theme on your profile</p>
        </div>
        <div class="moveable3">
          <div class="cash">+$2/mo</div>
        </div>
      </div>
    </div>
    </div>
    <div class="backBtn" id="back3">Go Back</div>
    <button class="nextBtn" id="sum3">Next Step</button>
  </div>
  <!-- Step 3 end -->
  <!-- Step 4 start -->
  <div id="stepFour" class="getSteps">
    <div class="lorem">
      <h3>Finishing up</h3>
      <p>Double-check everything looks OK before confirming.</p>
    </div>
    <div id="totalAccount">
      <div id="selectedPlanDisplay">
        <div class="forFlex">
          <h4></h4>
          <p>Change</p>
        </div>
        <div class="cashPlan">
          
        </div>
      </div>
      <div class="niceHr">
        <hr>
      </div>
      <div id="additionSection">
        <div id="addName">

        </div>
        <div id="addPrice">

        </div>
      </div>
    </div>
    <div id="finalTotal">
      <div id="totalPer">Total</div>
      <div id="finalPrice"></div>
    </div>
    <div class="backBtn" id="back4">Go Back</div>
    <button class="nextBtn" id="sum4">Confirm</button>
  </div>
  <!-- Step 4 end -->
  <!-- Step 5 start -->
  <div id="finalmessage" style="display: none;">
    <img src="./assets/images/icon-thank-you.svg">
  <div class="forLastFlex">
    <h2>Thank you!</h2>
    <p>&#160; Thanks for confirming your subscription! We hope you have fun 
      using our platform. If you ever need support, please feel free 
      to email us at masalim122006@gmail.com.</p>
  </div>
  </div>
</div>
  <!-- Step 5 end -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</div>
</div>
<script src="main.js"></script>
</body>
</html>
